import streamlit as st
import pandas as pd

st.set_page_config(page_title="시설 전화번호", page_icon="☎️")
st.title("☎️ 시설 전화번호")

df = pd.DataFrame({
    "이름": [
        "시설처",
        "시설처 관재팀",
        "시설처 건축팀",
        "시설처 설비팀",
        "시설처 안전관리팀",
        "시설처 조경팀",
        "기후변화 적응형 사회기반시설 연구센터",
        "[구매팀] 시설공사 및 시설용역 계약",
        "[관재팀] 강의실 수엽용 기자재 및 PC실 관리",
        "[관재팀] 비품등록 및 비품불용",
        "[관재팀] 비품수리 및 비품마켓(재활용)",
        "[건축팀] 리모델링, 공간변경",
        "[건축팀] 출입문, 바닥재, 누수 등 시설 보수",
        "[건축팀] 도면 관리",
        "[설비팀] 전기시설, 음향영상시설, 승강기",
        "[설비팀] 냉난방 및 위생설비(화장실)",
        "[커뮤니케이션대학원 행정팀] 장학금, 시설, 기자재",
        "[조경팀] 조경 유지관리 및 조경 공사 업무",
        "[조경팀] 조경 유지관리, 행사 지원 등 현장 업무",
        "[안전관리팀] 소방시설 관리",
        "[안전관리팀] 연구실 안전관리, 환경시설"
    ],
    "위치": [
        "백양관",
        "백양관 S309호(비품), 백양관 N207호(원스톱지원)",
        "백양관 S309호",
        "백양관 S309호",
        "백양관 S310호",
        "백양관 S309",
        "서울특별시 서대문구 연세로 50 연세대학교",
        "백양관 S212호",
        "백양관 N207호",
        "백양관 S309호",
        "백양관 S309호",
        "백양관 S309호",
        "백양관 S309호",
        "백양관 S309호",
        "백양관 S309호",
        "백양관 S309호",
        "성암관 220호",
        "백양관 S309호",
        "온실(화원)",
        "백양관S310호",
        "백양관 S310호"
    ],
    "전화번호": [
        "1599-1885",
        "02)2123-2180~4, 4000",
        "02)2123-2195~8",
        "02)2123-2199, 2200~3",
        "02)2123-4179, 2176",
        "02)2123-2187, 3716, 2186",
        "1599-1885",
        "02)2123-2208",
        "02)2123-4000",
        "02)2123-2182",
        "02)2123-2181",
        "02)2123-2196",
        "02)2123-2198",
        "02)2123-2197",
        "02)2123-2201,2200",
        "02)2123-2199,2203",
        "02)2123-3445",
        "02)2123-2186",
        "02)2123-3716",
        "02)2123-4179, 4119",
        "02)2123-2176, 4801"
    ]
})

st.markdown("""
    <style>
    table {
        width: 110%;
        background-color: white;  /* 기본 배경색 흰색 */
        border-collapse: collapse;
        font-size: 16px;
    }
    
    thead tr {
        text-align: left !important; /* 열 제목 왼쪽 정렬 */
    }
    
    tbody tr:hover {
        background-color: rgba(65, 105, 255, 0.2);  /* hover 시 연파란 */
    }
    
    tbody td:nth-child(1) {
        text-align: left;
        font-size: 14px; /* 이름 value만 글자 작게 */
        word-break: break-word;
    }

    tbody td:nth-child(2) {
        text-align: left;
        font-size: 13px;          /* 위치 글자 작게 */
        width: 250px;             /* 위치 칼럼 폭 제한 */
        word-break: break-word;   /* 긴 문장 줄바꿈 */
    }
    
    tbody td:nth-child(3) {
        text-align: center;   /* 전화번호: 가운데 정렬 */
        font-weight: bold;
    }

    th, td {
        padding: 12px 20px;
        border: 1px solid gray;
    }
    </style>
""", unsafe_allow_html=True)


st.markdown(df.to_html(index=False), unsafe_allow_html=True)



st.markdown("---")
st.caption("정프심화 기말과제 | 만든이: 민지은 박하람")